(in c:/projects/stimulator)
                             groups_index GET    /groups/index(.:format)                                                 {:controller=>"groups", :action=>"index"}
                            groups_create GET    /groups/create(.:format)                                                {:controller=>"groups", :action=>"create"}
                                                 /(.:format)                                                             {:controller=>"redirector", :action=>"to_login"}
                                       en        /en(.:format)                                                           {:controller=>"redirector", :action=>"to_login"}
                                       he        /he(.:format)                                                           {:controller=>"redirector", :action=>"to_login"}
                                       ru        /ru(.:format)                                                           {:controller=>"redirector", :action=>"to_login"}
                                       es        /es(.:format)                                                           {:controller=>"redirector", :action=>"to_login"}
                                       fr        /fr(.:format)                                                           {:controller=>"redirector", :action=>"to_login"}
                                       it        /it(.:format)                                                           {:controller=>"redirector", :action=>"to_login"}
                                       de        /de(.:format)                                                           {:controller=>"redirector", :action=>"to_login"}
                                                 /*path(.:format)                                                        {:controller=>"redirector", :action=>"to_locale"}
                          ckeditor_images        (/:locale)/ckeditor/images(.:format)                                    {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"ckeditor", :action=>"images"}
                           ckeditor_files        (/:locale)/ckeditor/files(.:format)                                     {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"ckeditor", :action=>"files"}
                                                 (/:locale)/ckeditor/create/:kind(.:format)                              {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"ckeditor", :action=>"create"}
                                     root        /(:locale)(.:format)                                                    {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"home", :action=>"index"}
                                dashboard        (/:locale)/dashboard(.:format)                                          {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"home", :action=>"dashboard"}
                         new_user_session GET    (/:locale)/users/login(.:format)                                        {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"devise/sessions", :action=>"new"}
                             user_session POST   (/:locale)/users/login(.:format)                                        {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"devise/sessions", :action=>"create"}
                     destroy_user_session GET    (/:locale)/users/logout(.:format)                                       {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"devise/sessions", :action=>"destroy"}
                            user_password POST   (/:locale)/users/password(.:format)                                     {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"devise/passwords", :action=>"create"}
                        new_user_password GET    (/:locale)/users/password/new(.:format)                                 {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"devise/passwords", :action=>"new"}
                       edit_user_password GET    (/:locale)/users/password/edit(.:format)                                {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"devise/passwords", :action=>"edit"}
                            user_password PUT    (/:locale)/users/password(.:format)                                     {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"devise/passwords", :action=>"update"}
                        user_registration POST   (/:locale)/users(.:format)                                              {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"profiles/registrations", :action=>"create"}
                    new_user_registration GET    (/:locale)/users/register(.:format)                                     {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"profiles/registrations", :action=>"new"}
                   edit_user_registration GET    (/:locale)/users/edit(.:format)                                         {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"profiles/registrations", :action=>"edit"}
                        user_registration PUT    (/:locale)/users(.:format)                                              {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"profiles/registrations", :action=>"update"}
                        user_registration DELETE (/:locale)/users(.:format)                                              {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"profiles/registrations", :action=>"destroy"}
                        user_confirmation POST   (/:locale)/users/confirmation(.:format)                                 {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"profiles/confirmations", :action=>"create"}
                    new_user_confirmation GET    (/:locale)/users/confirmation/new(.:format)                             {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"profiles/confirmations", :action=>"new"}
                        user_confirmation GET    (/:locale)/users/confirmation(.:format)                                 {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"profiles/confirmations", :action=>"show"}
                              user_unlock POST   (/:locale)/users/unlock(.:format)                                       {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"devise/unlocks", :action=>"create"}
                          new_user_unlock GET    (/:locale)/users/unlock/new(.:format)                                   {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"devise/unlocks", :action=>"new"}
                              user_unlock GET    (/:locale)/users/unlock(.:format)                                       {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"devise/unlocks", :action=>"show"}
                    awaiting_confirmation        (/:locale)/users/confirmation/awaiting/:id/:confirmation_hash(.:format) {:format=>"html", :to=>#<Proc:0x08393bb0@c:/projects/stimulator/.bundle/ruby/1.8/gems/actionpack-3.0.0/lib/action_dispatch/routing/mapper.rb:284>, :locale=>/en|he|ru|es|fr|it|de/}
                               login_help        (/:locale)/login_help(.:format)                                         {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"home", :action=>"login_help"}
                    questionnaire_answers GET    (/:locale)/questionnaire_answers(.:format)                              {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"questionnaire_answers", :action=>"index"}
                    questionnaire_answers POST   (/:locale)/questionnaire_answers(.:format)                              {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"questionnaire_answers", :action=>"create"}
                 new_questionnaire_answer GET    (/:locale)/questionnaire_answers/new(.:format)                          {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"questionnaire_answers", :action=>"new"}
                edit_questionnaire_answer GET    (/:locale)/questionnaire_answers/:id/edit(.:format)                     {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"questionnaire_answers", :action=>"edit"}
                     questionnaire_answer GET    (/:locale)/questionnaire_answers/:id(.:format)                          {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"questionnaire_answers", :action=>"show"}
                     questionnaire_answer PUT    (/:locale)/questionnaire_answers/:id(.:format)                          {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"questionnaire_answers", :action=>"update"}
                     questionnaire_answer DELETE (/:locale)/questionnaire_answers/:id(.:format)                          {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"questionnaire_answers", :action=>"destroy"}
                       post_edit_profiles POST   (/:locale)/profiles/:id/edit(.:format)                                  {:format=>:js, :locale=>/en|he|ru|es|fr|it|de/, :controller=>"profiles", :action=>"edit"}
                                 profiles GET    (/:locale)/profiles(.:format)                                           {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"profiles", :action=>"index"}
                                 profiles POST   (/:locale)/profiles(.:format)                                           {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"profiles", :action=>"create"}
                              new_profile GET    (/:locale)/profiles/new(.:format)                                       {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"profiles", :action=>"new"}
                             edit_profile GET    (/:locale)/profiles/:id/edit(.:format)                                  {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"profiles", :action=>"edit"}
                                  profile GET    (/:locale)/profiles/:id(.:format)                                       {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"profiles", :action=>"show"}
                                  profile PUT    (/:locale)/profiles/:id(.:format)                                       {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"profiles", :action=>"update"}
                                  profile DELETE (/:locale)/profiles/:id(.:format)                                       {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"profiles", :action=>"destroy"}
                               statistics GET    (/:locale)/statistics(.:format)                                         {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"statistics", :action=>"index"}
                               statistics POST   (/:locale)/statistics(.:format)                                         {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"statistics", :action=>"create"}
                            new_statistic GET    (/:locale)/statistics/new(.:format)                                     {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"statistics", :action=>"new"}
                           edit_statistic GET    (/:locale)/statistics/:id/edit(.:format)                                {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"statistics", :action=>"edit"}
                                statistic GET    (/:locale)/statistics/:id(.:format)                                     {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"statistics", :action=>"show"}
                                statistic PUT    (/:locale)/statistics/:id(.:format)                                     {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"statistics", :action=>"update"}
                                statistic DELETE (/:locale)/statistics/:id(.:format)                                     {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"statistics", :action=>"destroy"}
                                    pages GET    (/:locale)/pages/:klass/:item(/:modifier)(.:format)                     {:format=>:html, :locale=>/en|he|ru|es|fr|it|de/, :controller=>"pages", :action=>"index"}
                                    pages POST   (/:locale)/pages/:klass/:item(/:modifier)(.:format)                     {:format=>:js, :locale=>/en|he|ru|es|fr|it|de/, :controller=>"pages", :action=>"index"}
                                    pages GET    (/:locale)/pages(.:format)                                              {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"pages", :action=>"index"}
                                    pages POST   (/:locale)/pages(.:format)                                              {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"pages", :action=>"create"}
                                 new_page GET    (/:locale)/pages/new(.:format)                                          {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"pages", :action=>"new"}
                                edit_page GET    (/:locale)/pages/:id/edit(.:format)                                     {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"pages", :action=>"edit"}
                                     page GET    (/:locale)/pages/:id(.:format)                                          {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"pages", :action=>"show"}
                                     page PUT    (/:locale)/pages/:id(.:format)                                          {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"pages", :action=>"update"}
                                     page DELETE (/:locale)/pages/:id(.:format)                                          {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"pages", :action=>"destroy"}
                              admin_pages GET    (/:locale)/admin/pages(.:format)                                        {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/pages", :action=>"index"}
                              admin_pages POST   (/:locale)/admin/pages(.:format)                                        {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/pages", :action=>"create"}
                           new_admin_page GET    (/:locale)/admin/pages/new(.:format)                                    {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/pages", :action=>"new"}
                          edit_admin_page GET    (/:locale)/admin/pages/:id/edit(.:format)                               {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/pages", :action=>"edit"}
                               admin_page GET    (/:locale)/admin/pages/:id(.:format)                                    {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/pages", :action=>"show"}
                               admin_page PUT    (/:locale)/admin/pages/:id(.:format)                                    {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/pages", :action=>"update"}
                               admin_page DELETE (/:locale)/admin/pages/:id(.:format)                                    {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/pages", :action=>"destroy"}
                            admin_reports GET    (/:locale)/admin/reports(.:format)                                      {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/reports", :action=>"index"}
                            admin_reports POST   (/:locale)/admin/reports(.:format)                                      {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/reports", :action=>"create"}
                         new_admin_report GET    (/:locale)/admin/reports/new(.:format)                                  {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/reports", :action=>"new"}
                        edit_admin_report GET    (/:locale)/admin/reports/:id/edit(.:format)                             {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/reports", :action=>"edit"}
                             admin_report GET    (/:locale)/admin/reports/:id(.:format)                                  {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/reports", :action=>"show"}
                             admin_report PUT    (/:locale)/admin/reports/:id(.:format)                                  {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/reports", :action=>"update"}
                             admin_report DELETE (/:locale)/admin/reports/:id(.:format)                                  {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/reports", :action=>"destroy"}
                filtered_admin_user_lists POST   (/:locale)/admin/user_lists/filtered(.:format)                          {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/user_lists", :action=>"index"}
                         admin_user_lists GET    (/:locale)/admin/user_lists(.:format)                                   {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/user_lists", :action=>"index"}
                         admin_user_lists POST   (/:locale)/admin/user_lists(.:format)                                   {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/user_lists", :action=>"create"}
                      new_admin_user_list GET    (/:locale)/admin/user_lists/new(.:format)                               {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/user_lists", :action=>"new"}
                     edit_admin_user_list GET    (/:locale)/admin/user_lists/:id/edit(.:format)                          {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/user_lists", :action=>"edit"}
                          admin_user_list GET    (/:locale)/admin/user_lists/:id(.:format)                               {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/user_lists", :action=>"show"}
                          admin_user_list PUT    (/:locale)/admin/user_lists/:id(.:format)                               {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/user_lists", :action=>"update"}
                          admin_user_list DELETE (/:locale)/admin/user_lists/:id(.:format)                               {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/user_lists", :action=>"destroy"}
                       admin_users_groups GET    (/:locale)/admin/users_groups(.:format)                                 {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/users_groups", :action=>"index"}
                       admin_users_groups POST   (/:locale)/admin/users_groups(.:format)                                 {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/users_groups", :action=>"create"}
                    new_admin_users_group GET    (/:locale)/admin/users_groups/new(.:format)                             {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/users_groups", :action=>"new"}
                   edit_admin_users_group GET    (/:locale)/admin/users_groups/:id/edit(.:format)                        {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/users_groups", :action=>"edit"}
                        admin_users_group GET    (/:locale)/admin/users_groups/:id(.:format)                             {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/users_groups", :action=>"show"}
                        admin_users_group PUT    (/:locale)/admin/users_groups/:id(.:format)                             {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/users_groups", :action=>"update"}
                        admin_users_group DELETE (/:locale)/admin/users_groups/:id(.:format)                             {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/users_groups", :action=>"destroy"}
      autocomplete_user_email_admin_roles GET    (/:locale)/admin/roles/autocomplete_user_email(.:format)                {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/roles", :action=>"autocomplete_user_email"}
                              admin_roles GET    (/:locale)/admin/roles(.:format)                                        {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/roles", :action=>"index"}
                              admin_roles POST   (/:locale)/admin/roles(.:format)                                        {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/roles", :action=>"create"}
                           new_admin_role GET    (/:locale)/admin/roles/new(.:format)                                    {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/roles", :action=>"new"}
                          edit_admin_role GET    (/:locale)/admin/roles/:id/edit(.:format)                               {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/roles", :action=>"edit"}
                               admin_role GET    (/:locale)/admin/roles/:id(.:format)                                    {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/roles", :action=>"show"}
                               admin_role PUT    (/:locale)/admin/roles/:id(.:format)                                    {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/roles", :action=>"update"}
                               admin_role DELETE (/:locale)/admin/roles/:id(.:format)                                    {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/roles", :action=>"destroy"}
                      admin_basic_reports GET    (/:locale)/admin/basic_reports(.:format)                                {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/basic_reports", :action=>"index"}
                      admin_basic_reports POST   (/:locale)/admin/basic_reports(.:format)                                {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/basic_reports", :action=>"create"}
                   new_admin_basic_report GET    (/:locale)/admin/basic_reports/new(.:format)                            {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/basic_reports", :action=>"new"}
                  edit_admin_basic_report GET    (/:locale)/admin/basic_reports/:id/edit(.:format)                       {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/basic_reports", :action=>"edit"}
                       admin_basic_report GET    (/:locale)/admin/basic_reports/:id(.:format)                            {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/basic_reports", :action=>"show"}
                       admin_basic_report PUT    (/:locale)/admin/basic_reports/:id(.:format)                            {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/basic_reports", :action=>"update"}
                       admin_basic_report DELETE (/:locale)/admin/basic_reports/:id(.:format)                            {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/basic_reports", :action=>"destroy"}
                 admin_attendance_reports GET    (/:locale)/admin/attendance_reports(.:format)                           {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/attendance_reports", :action=>"index"}
                 admin_attendance_reports POST   (/:locale)/admin/attendance_reports(.:format)                           {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/attendance_reports", :action=>"create"}
              new_admin_attendance_report GET    (/:locale)/admin/attendance_reports/new(.:format)                       {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/attendance_reports", :action=>"new"}
             edit_admin_attendance_report GET    (/:locale)/admin/attendance_reports/:id/edit(.:format)                  {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/attendance_reports", :action=>"edit"}
                  admin_attendance_report GET    (/:locale)/admin/attendance_reports/:id(.:format)                       {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/attendance_reports", :action=>"show"}
                  admin_attendance_report PUT    (/:locale)/admin/attendance_reports/:id(.:format)                       {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/attendance_reports", :action=>"update"}
                  admin_attendance_report DELETE (/:locale)/admin/attendance_reports/:id(.:format)                       {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/attendance_reports", :action=>"destroy"}
              approve_admin_questionnaire PUT    (/:locale)/admin/questionnaires/:id/approve(.:format)                   {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/questionnaires", :action=>"approve"}
                draft_admin_questionnaire PUT    (/:locale)/admin/questionnaires/:id/draft(.:format)                     {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/questionnaires", :action=>"draft"}
                     admin_questionnaires GET    (/:locale)/admin/questionnaires(.:format)                               {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/questionnaires", :action=>"index"}
                     admin_questionnaires POST   (/:locale)/admin/questionnaires(.:format)                               {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/questionnaires", :action=>"create"}
                  new_admin_questionnaire GET    (/:locale)/admin/questionnaires/new(.:format)                           {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/questionnaires", :action=>"new"}
                 edit_admin_questionnaire GET    (/:locale)/admin/questionnaires/:id/edit(.:format)                      {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/questionnaires", :action=>"edit"}
                      admin_questionnaire GET    (/:locale)/admin/questionnaires/:id(.:format)                           {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/questionnaires", :action=>"show"}
                      admin_questionnaire PUT    (/:locale)/admin/questionnaires/:id(.:format)                           {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/questionnaires", :action=>"update"}
                      admin_questionnaire DELETE (/:locale)/admin/questionnaires/:id(.:format)                           {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/questionnaires", :action=>"destroy"}
                        admin_admin_panel GET    (/:locale)/admin/admin_tasks/admin_panel(.:format)                      {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/admin_tasks", :action=>"index"}
admin_autocomplete_user_email_admin_tasks GET    (/:locale)/admin/admin_tasks/autocomplete_user_email(.:format)          {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/admin_tasks", :action=>"autocomplete_user_email"}
                        admin_remove_user GET    (/:locale)/admin/admin_tasks/remove_user(.:format)                      {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/admin_tasks", :action=>"remove_user"}
                 admin_remove_user_action DELETE (/:locale)/admin/admin_tasks/remove_user_action(.:format)               {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"admin/admin_tasks", :action=>"remove_user_action"}
                                                 (/:locale)/*path(.:format)                                              {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"redirector", :action=>"to_login"}
                                                 (/:locale)/*path(.:format)                                              {:format=>"html", :locale=>/en|he|ru|es|fr|it|de/, :controller=>"redirector", :action=>"to_dashboard"}
                          ckeditor_images        /ckeditor/images(.:format)                                              {:controller=>"ckeditor", :action=>"images"}
                           ckeditor_files        /ckeditor/files(.:format)                                               {:controller=>"ckeditor", :action=>"files"}
                                                 /ckeditor/create/:kind(.:format)                                        {:controller=>"ckeditor", :action=>"create"}
