(in C:/projects/stimulator)
                            apotomo_event        /:controller/render_event_response(.:format)                            {:action=>"render_event_response"}
        admin_tasks_render_event_response        /admin_tasks/render_event_response(.:format)                            {:action=>"render_event_response", :controller=>"admin/admin_tasks"}
                                                 /*PIE.htc(.:format)                                                     {:action=>"get_htc", :controller=>"static_files"}
                             groups_index GET    /groups/index(.:format)                                                 {:action=>"index", :controller=>"groups"}
                            groups_create GET    /groups/create(.:format)                                                {:action=>"create", :controller=>"groups"}
                                                 /(.:format)                                                             {:action=>"to_login", :controller=>"redirector"}
                          ckeditor_images        /ckeditor/images(.:format)                                              {:action=>"images", :controller=>"ckeditor"}
                           ckeditor_files        /ckeditor/files(.:format)                                               {:action=>"files", :controller=>"ckeditor"}
                                                 /ckeditor/create/:kind(.:format)                                        {:action=>"create", :controller=>"ckeditor"}
                                       en        /en(.:format)                                                           {:action=>"to_login", :controller=>"redirector"}
                                       he        /he(.:format)                                                           {:action=>"to_login", :controller=>"redirector"}
                                       ru        /ru(.:format)                                                           {:action=>"to_login", :controller=>"redirector"}
                                       es        /es(.:format)                                                           {:action=>"to_login", :controller=>"redirector"}
                                       fr        /fr(.:format)                                                           {:action=>"to_login", :controller=>"redirector"}
                                       it        /it(.:format)                                                           {:action=>"to_login", :controller=>"redirector"}
                                       de        /de(.:format)                                                           {:action=>"to_login", :controller=>"redirector"}
                                                 /*path(.:format)                                                        {:action=>"to_locale", :controller=>"redirector"}
                                     root        /(:locale)(.:format)                                                    {:action=>"index", :controller=>"stream", :locale=>/en|he|ru|es|fr|it|de/}
                                dashboard        (/:locale)/dashboard(.:format)                                          {:action=>"dashboard", :controller=>"home", :locale=>/en|he|ru|es|fr|it|de/}
                         new_user_session GET    (/:locale)/users/login(.:format)                                        {:action=>"new", :controller=>"devise/sessions", :locale=>/en|he|ru|es|fr|it|de/}
                             user_session POST   (/:locale)/users/login(.:format)                                        {:action=>"create", :controller=>"devise/sessions", :locale=>/en|he|ru|es|fr|it|de/}
                     destroy_user_session GET    (/:locale)/users/logout(.:format)                                       {:action=>"destroy", :controller=>"devise/sessions", :locale=>/en|he|ru|es|fr|it|de/}
                            user_password POST   (/:locale)/users/password(.:format)                                     {:action=>"create", :controller=>"devise/passwords", :locale=>/en|he|ru|es|fr|it|de/}
                        new_user_password GET    (/:locale)/users/password/new(.:format)                                 {:action=>"new", :controller=>"devise/passwords", :locale=>/en|he|ru|es|fr|it|de/}
                       edit_user_password GET    (/:locale)/users/password/edit(.:format)                                {:action=>"edit", :controller=>"devise/passwords", :locale=>/en|he|ru|es|fr|it|de/}
                                          PUT    (/:locale)/users/password(.:format)                                     {:action=>"update", :controller=>"devise/passwords", :locale=>/en|he|ru|es|fr|it|de/}
                        user_registration POST   (/:locale)/users(.:format)                                              {:action=>"create", :controller=>"profiles/registrations", :locale=>/en|he|ru|es|fr|it|de/}
                    new_user_registration GET    (/:locale)/users/register(.:format)                                     {:action=>"new", :controller=>"profiles/registrations", :locale=>/en|he|ru|es|fr|it|de/}
                   edit_user_registration GET    (/:locale)/users/edit(.:format)                                         {:action=>"edit", :controller=>"profiles/registrations", :locale=>/en|he|ru|es|fr|it|de/}
                                          PUT    (/:locale)/users(.:format)                                              {:action=>"update", :controller=>"profiles/registrations", :locale=>/en|he|ru|es|fr|it|de/}
                                          DELETE (/:locale)/users(.:format)                                              {:action=>"destroy", :controller=>"profiles/registrations", :locale=>/en|he|ru|es|fr|it|de/}
                        user_confirmation POST   (/:locale)/users/confirmation(.:format)                                 {:action=>"create", :controller=>"profiles/confirmations", :locale=>/en|he|ru|es|fr|it|de/}
                    new_user_confirmation GET    (/:locale)/users/confirmation/new(.:format)                             {:action=>"new", :controller=>"profiles/confirmations", :locale=>/en|he|ru|es|fr|it|de/}
                                          GET    (/:locale)/users/confirmation(.:format)                                 {:action=>"show", :controller=>"profiles/confirmations", :locale=>/en|he|ru|es|fr|it|de/}
                              user_unlock POST   (/:locale)/users/unlock(.:format)                                       {:action=>"create", :controller=>"devise/unlocks", :locale=>/en|he|ru|es|fr|it|de/}
                          new_user_unlock GET    (/:locale)/users/unlock/new(.:format)                                   {:action=>"new", :controller=>"devise/unlocks", :locale=>/en|he|ru|es|fr|it|de/}
                                          GET    (/:locale)/users/unlock(.:format)                                       {:action=>"show", :controller=>"devise/unlocks", :locale=>/en|he|ru|es|fr|it|de/}
                    awaiting_confirmation        (/:locale)/users/confirmation/awaiting/:id/:confirmation_hash(.:format) {:locale=>/en|he|ru|es|fr|it|de/, :to=>#<Proc:0x085f0338@C:/projects/stimulator/.bundle/ruby/1.8/gems/actionpack-3.0.3/lib/action_dispatch/routing/mapper.rb:355>}
                               login_help        (/:locale)/login_help(.:format)                                         {:action=>"login_help", :controller=>"home", :locale=>/en|he|ru|es|fr|it|de/}
                    questionnaire_answers GET    (/:locale)/questionnaire_answers(.:format)                              {:action=>"index", :controller=>"questionnaire_answers", :locale=>/en|he|ru|es|fr|it|de/}
                                          POST   (/:locale)/questionnaire_answers(.:format)                              {:action=>"create", :controller=>"questionnaire_answers", :locale=>/en|he|ru|es|fr|it|de/}
                 new_questionnaire_answer GET    (/:locale)/questionnaire_answers/new(.:format)                          {:action=>"new", :controller=>"questionnaire_answers", :locale=>/en|he|ru|es|fr|it|de/}
                edit_questionnaire_answer GET    (/:locale)/questionnaire_answers/:id/edit(.:format)                     {:action=>"edit", :controller=>"questionnaire_answers", :locale=>/en|he|ru|es|fr|it|de/}
                     questionnaire_answer GET    (/:locale)/questionnaire_answers/:id(.:format)                          {:action=>"show", :controller=>"questionnaire_answers", :locale=>/en|he|ru|es|fr|it|de/}
                                          PUT    (/:locale)/questionnaire_answers/:id(.:format)                          {:action=>"update", :controller=>"questionnaire_answers", :locale=>/en|he|ru|es|fr|it|de/}
                                          DELETE (/:locale)/questionnaire_answers/:id(.:format)                          {:action=>"destroy", :controller=>"questionnaire_answers", :locale=>/en|he|ru|es|fr|it|de/}
                                 profiles GET    (/:locale)/profiles/region_ids/:region_id(.:format)                     {:action=>"region_ids", :controller=>"profiles", :format=>:js, :locale=>/en|he|ru|es|fr|it|de/}
                                          GET    (/:locale)/profiles/location_ids/:country_id/:location_id(.:format)     {:action=>"location_ids", :controller=>"profiles", :format=>:js, :locale=>/en|he|ru|es|fr|it|de/}
                                          GET    (/:locale)/profiles(.:format)                                           {:action=>"index", :controller=>"profiles", :locale=>/en|he|ru|es|fr|it|de/}
                                          POST   (/:locale)/profiles(.:format)                                           {:action=>"create", :controller=>"profiles", :locale=>/en|he|ru|es|fr|it|de/}
                              new_profile GET    (/:locale)/profiles/new(.:format)                                       {:action=>"new", :controller=>"profiles", :locale=>/en|he|ru|es|fr|it|de/}
                             edit_profile GET    (/:locale)/profiles/:id/edit(.:format)                                  {:action=>"edit", :controller=>"profiles", :locale=>/en|he|ru|es|fr|it|de/}
                                  profile GET    (/:locale)/profiles/:id(.:format)                                       {:action=>"show", :controller=>"profiles", :locale=>/en|he|ru|es|fr|it|de/}
                                          PUT    (/:locale)/profiles/:id(.:format)                                       {:action=>"update", :controller=>"profiles", :locale=>/en|he|ru|es|fr|it|de/}
                                          DELETE (/:locale)/profiles/:id(.:format)                                       {:action=>"destroy", :controller=>"profiles", :locale=>/en|he|ru|es|fr|it|de/}
                               statistics GET    (/:locale)/statistics(.:format)                                         {:action=>"index", :controller=>"statistics", :locale=>/en|he|ru|es|fr|it|de/}
                                          POST   (/:locale)/statistics(.:format)                                         {:action=>"create", :controller=>"statistics", :locale=>/en|he|ru|es|fr|it|de/}
                            new_statistic GET    (/:locale)/statistics/new(.:format)                                     {:action=>"new", :controller=>"statistics", :locale=>/en|he|ru|es|fr|it|de/}
                           edit_statistic GET    (/:locale)/statistics/:id/edit(.:format)                                {:action=>"edit", :controller=>"statistics", :locale=>/en|he|ru|es|fr|it|de/}
                                statistic GET    (/:locale)/statistics/:id(.:format)                                     {:action=>"show", :controller=>"statistics", :locale=>/en|he|ru|es|fr|it|de/}
                                          PUT    (/:locale)/statistics/:id(.:format)                                     {:action=>"update", :controller=>"statistics", :locale=>/en|he|ru|es|fr|it|de/}
                                          DELETE (/:locale)/statistics/:id(.:format)                                     {:action=>"destroy", :controller=>"statistics", :locale=>/en|he|ru|es|fr|it|de/}
                                     home        (/:locale)/stream/all(.:format)                                         {:action=>"index", :controller=>"stream", :locale=>/en|he|ru|es|fr|it|de/}
                                   stream        (/:locale)/stream/:stream_filter(/:modifier)(.:format)                  {:action=>"index", :controller=>"stream", :locale=>/en|he|ru|es|fr|it|de/}
                                    pages GET    (/:locale)/pages(.:format)                                              {:action=>"index", :controller=>"pages", :locale=>/en|he|ru|es|fr|it|de/}
                                          POST   (/:locale)/pages(.:format)                                              {:action=>"create", :controller=>"pages", :locale=>/en|he|ru|es|fr|it|de/}
                                 new_page GET    (/:locale)/pages/new(.:format)                                          {:action=>"new", :controller=>"pages", :locale=>/en|he|ru|es|fr|it|de/}
                                edit_page GET    (/:locale)/pages/:id/edit(.:format)                                     {:action=>"edit", :controller=>"pages", :locale=>/en|he|ru|es|fr|it|de/}
                                     page GET    (/:locale)/pages/:id(.:format)                                          {:action=>"show", :controller=>"pages", :locale=>/en|he|ru|es|fr|it|de/}
                                          PUT    (/:locale)/pages/:id(.:format)                                          {:action=>"update", :controller=>"pages", :locale=>/en|he|ru|es|fr|it|de/}
                                          DELETE (/:locale)/pages/:id(.:format)                                          {:action=>"destroy", :controller=>"pages", :locale=>/en|he|ru|es|fr|it|de/}
                                   events GET    (/:locale)/events(.:format)                                             {:action=>"index", :controller=>"events", :locale=>/en|he|ru|es|fr|it|de/}
                                          POST   (/:locale)/events(.:format)                                             {:action=>"create", :controller=>"events", :locale=>/en|he|ru|es|fr|it|de/}
                                new_event GET    (/:locale)/events/new(.:format)                                         {:action=>"new", :controller=>"events", :locale=>/en|he|ru|es|fr|it|de/}
                               edit_event GET    (/:locale)/events/:id/edit(.:format)                                    {:action=>"edit", :controller=>"events", :locale=>/en|he|ru|es|fr|it|de/}
                                    event GET    (/:locale)/events/:id(.:format)                                         {:action=>"show", :controller=>"events", :locale=>/en|he|ru|es|fr|it|de/}
                                          PUT    (/:locale)/events/:id(.:format)                                         {:action=>"update", :controller=>"events", :locale=>/en|he|ru|es|fr|it|de/}
                                          DELETE (/:locale)/events/:id(.:format)                                         {:action=>"destroy", :controller=>"events", :locale=>/en|he|ru|es|fr|it|de/}
                     tag_list_admin_pages GET    (/:locale)/admin/pages/tag_list(.:format)                               {:action=>"tag_list", :controller=>"admin/pages", :format=>:js, :locale=>/en|he|ru|es|fr|it|de/}
                              admin_pages GET    (/:locale)/admin/pages(.:format)                                        {:action=>"index", :controller=>"admin/pages", :locale=>/en|he|ru|es|fr|it|de/}
                                          POST   (/:locale)/admin/pages(.:format)                                        {:action=>"create", :controller=>"admin/pages", :locale=>/en|he|ru|es|fr|it|de/}
                           new_admin_page GET    (/:locale)/admin/pages/new(.:format)                                    {:action=>"new", :controller=>"admin/pages", :locale=>/en|he|ru|es|fr|it|de/}
                          edit_admin_page GET    (/:locale)/admin/pages/:id/edit(.:format)                               {:action=>"edit", :controller=>"admin/pages", :locale=>/en|he|ru|es|fr|it|de/}
                               admin_page GET    (/:locale)/admin/pages/:id(.:format)                                    {:action=>"show", :controller=>"admin/pages", :locale=>/en|he|ru|es|fr|it|de/}
                                          PUT    (/:locale)/admin/pages/:id(.:format)                                    {:action=>"update", :controller=>"admin/pages", :locale=>/en|he|ru|es|fr|it|de/}
                                          DELETE (/:locale)/admin/pages/:id(.:format)                                    {:action=>"destroy", :controller=>"admin/pages", :locale=>/en|he|ru|es|fr|it|de/}
                            admin_reports GET    (/:locale)/admin/reports(.:format)                                      {:action=>"index", :controller=>"admin/reports", :locale=>/en|he|ru|es|fr|it|de/}
                                          POST   (/:locale)/admin/reports(.:format)                                      {:action=>"create", :controller=>"admin/reports", :locale=>/en|he|ru|es|fr|it|de/}
                         new_admin_report GET    (/:locale)/admin/reports/new(.:format)                                  {:action=>"new", :controller=>"admin/reports", :locale=>/en|he|ru|es|fr|it|de/}
                        edit_admin_report GET    (/:locale)/admin/reports/:id/edit(.:format)                             {:action=>"edit", :controller=>"admin/reports", :locale=>/en|he|ru|es|fr|it|de/}
                             admin_report GET    (/:locale)/admin/reports/:id(.:format)                                  {:action=>"show", :controller=>"admin/reports", :locale=>/en|he|ru|es|fr|it|de/}
                                          PUT    (/:locale)/admin/reports/:id(.:format)                                  {:action=>"update", :controller=>"admin/reports", :locale=>/en|he|ru|es|fr|it|de/}
                                          DELETE (/:locale)/admin/reports/:id(.:format)                                  {:action=>"destroy", :controller=>"admin/reports", :locale=>/en|he|ru|es|fr|it|de/}
                filtered_admin_user_lists POST   (/:locale)/admin/user_lists/filtered(.:format)                          {:action=>"index", :controller=>"admin/user_lists", :locale=>/en|he|ru|es|fr|it|de/}
                         admin_user_lists GET    (/:locale)/admin/user_lists(.:format)                                   {:action=>"index", :controller=>"admin/user_lists", :locale=>/en|he|ru|es|fr|it|de/}
                                          POST   (/:locale)/admin/user_lists(.:format)                                   {:action=>"create", :controller=>"admin/user_lists", :locale=>/en|he|ru|es|fr|it|de/}
                      new_admin_user_list GET    (/:locale)/admin/user_lists/new(.:format)                               {:action=>"new", :controller=>"admin/user_lists", :locale=>/en|he|ru|es|fr|it|de/}
                     edit_admin_user_list GET    (/:locale)/admin/user_lists/:id/edit(.:format)                          {:action=>"edit", :controller=>"admin/user_lists", :locale=>/en|he|ru|es|fr|it|de/}
                          admin_user_list GET    (/:locale)/admin/user_lists/:id(.:format)                               {:action=>"show", :controller=>"admin/user_lists", :locale=>/en|he|ru|es|fr|it|de/}
                                          PUT    (/:locale)/admin/user_lists/:id(.:format)                               {:action=>"update", :controller=>"admin/user_lists", :locale=>/en|he|ru|es|fr|it|de/}
                                          DELETE (/:locale)/admin/user_lists/:id(.:format)                               {:action=>"destroy", :controller=>"admin/user_lists", :locale=>/en|he|ru|es|fr|it|de/}
                       admin_users_groups GET    (/:locale)/admin/users_groups(.:format)                                 {:action=>"index", :controller=>"admin/users_groups", :locale=>/en|he|ru|es|fr|it|de/}
                                          POST   (/:locale)/admin/users_groups(.:format)                                 {:action=>"create", :controller=>"admin/users_groups", :locale=>/en|he|ru|es|fr|it|de/}
                    new_admin_users_group GET    (/:locale)/admin/users_groups/new(.:format)                             {:action=>"new", :controller=>"admin/users_groups", :locale=>/en|he|ru|es|fr|it|de/}
                   edit_admin_users_group GET    (/:locale)/admin/users_groups/:id/edit(.:format)                        {:action=>"edit", :controller=>"admin/users_groups", :locale=>/en|he|ru|es|fr|it|de/}
                        admin_users_group GET    (/:locale)/admin/users_groups/:id(.:format)                             {:action=>"show", :controller=>"admin/users_groups", :locale=>/en|he|ru|es|fr|it|de/}
                                          PUT    (/:locale)/admin/users_groups/:id(.:format)                             {:action=>"update", :controller=>"admin/users_groups", :locale=>/en|he|ru|es|fr|it|de/}
                                          DELETE (/:locale)/admin/users_groups/:id(.:format)                             {:action=>"destroy", :controller=>"admin/users_groups", :locale=>/en|he|ru|es|fr|it|de/}
      autocomplete_user_email_admin_roles GET    (/:locale)/admin/roles/autocomplete_user_email(.:format)                {:action=>"autocomplete_user_email", :controller=>"admin/roles", :locale=>/en|he|ru|es|fr|it|de/}
                              admin_roles GET    (/:locale)/admin/roles(.:format)                                        {:action=>"index", :controller=>"admin/roles", :locale=>/en|he|ru|es|fr|it|de/}
                                          POST   (/:locale)/admin/roles(.:format)                                        {:action=>"create", :controller=>"admin/roles", :locale=>/en|he|ru|es|fr|it|de/}
                           new_admin_role GET    (/:locale)/admin/roles/new(.:format)                                    {:action=>"new", :controller=>"admin/roles", :locale=>/en|he|ru|es|fr|it|de/}
                          edit_admin_role GET    (/:locale)/admin/roles/:id/edit(.:format)                               {:action=>"edit", :controller=>"admin/roles", :locale=>/en|he|ru|es|fr|it|de/}
                               admin_role GET    (/:locale)/admin/roles/:id(.:format)                                    {:action=>"show", :controller=>"admin/roles", :locale=>/en|he|ru|es|fr|it|de/}
                                          PUT    (/:locale)/admin/roles/:id(.:format)                                    {:action=>"update", :controller=>"admin/roles", :locale=>/en|he|ru|es|fr|it|de/}
                                          DELETE (/:locale)/admin/roles/:id(.:format)                                    {:action=>"destroy", :controller=>"admin/roles", :locale=>/en|he|ru|es|fr|it|de/}
                      admin_basic_reports GET    (/:locale)/admin/basic_reports(.:format)                                {:action=>"index", :controller=>"admin/basic_reports", :locale=>/en|he|ru|es|fr|it|de/}
                                          POST   (/:locale)/admin/basic_reports(.:format)                                {:action=>"create", :controller=>"admin/basic_reports", :locale=>/en|he|ru|es|fr|it|de/}
                   new_admin_basic_report GET    (/:locale)/admin/basic_reports/new(.:format)                            {:action=>"new", :controller=>"admin/basic_reports", :locale=>/en|he|ru|es|fr|it|de/}
                  edit_admin_basic_report GET    (/:locale)/admin/basic_reports/:id/edit(.:format)                       {:action=>"edit", :controller=>"admin/basic_reports", :locale=>/en|he|ru|es|fr|it|de/}
                       admin_basic_report GET    (/:locale)/admin/basic_reports/:id(.:format)                            {:action=>"show", :controller=>"admin/basic_reports", :locale=>/en|he|ru|es|fr|it|de/}
                                          PUT    (/:locale)/admin/basic_reports/:id(.:format)                            {:action=>"update", :controller=>"admin/basic_reports", :locale=>/en|he|ru|es|fr|it|de/}
                                          DELETE (/:locale)/admin/basic_reports/:id(.:format)                            {:action=>"destroy", :controller=>"admin/basic_reports", :locale=>/en|he|ru|es|fr|it|de/}
                 admin_attendance_reports GET    (/:locale)/admin/attendance_reports(.:format)                           {:action=>"index", :controller=>"admin/attendance_reports", :locale=>/en|he|ru|es|fr|it|de/}
                                          POST   (/:locale)/admin/attendance_reports(.:format)                           {:action=>"create", :controller=>"admin/attendance_reports", :locale=>/en|he|ru|es|fr|it|de/}
              new_admin_attendance_report GET    (/:locale)/admin/attendance_reports/new(.:format)                       {:action=>"new", :controller=>"admin/attendance_reports", :locale=>/en|he|ru|es|fr|it|de/}
             edit_admin_attendance_report GET    (/:locale)/admin/attendance_reports/:id/edit(.:format)                  {:action=>"edit", :controller=>"admin/attendance_reports", :locale=>/en|he|ru|es|fr|it|de/}
                  admin_attendance_report GET    (/:locale)/admin/attendance_reports/:id(.:format)                       {:action=>"show", :controller=>"admin/attendance_reports", :locale=>/en|he|ru|es|fr|it|de/}
                                          PUT    (/:locale)/admin/attendance_reports/:id(.:format)                       {:action=>"update", :controller=>"admin/attendance_reports", :locale=>/en|he|ru|es|fr|it|de/}
                                          DELETE (/:locale)/admin/attendance_reports/:id(.:format)                       {:action=>"destroy", :controller=>"admin/attendance_reports", :locale=>/en|he|ru|es|fr|it|de/}
              approve_admin_questionnaire PUT    (/:locale)/admin/questionnaires/:id/approve(.:format)                   {:action=>"approve", :controller=>"admin/questionnaires", :locale=>/en|he|ru|es|fr|it|de/}
                draft_admin_questionnaire PUT    (/:locale)/admin/questionnaires/:id/draft(.:format)                     {:action=>"draft", :controller=>"admin/questionnaires", :locale=>/en|he|ru|es|fr|it|de/}
                     admin_questionnaires GET    (/:locale)/admin/questionnaires(.:format)                               {:action=>"index", :controller=>"admin/questionnaires", :locale=>/en|he|ru|es|fr|it|de/}
                                          POST   (/:locale)/admin/questionnaires(.:format)                               {:action=>"create", :controller=>"admin/questionnaires", :locale=>/en|he|ru|es|fr|it|de/}
                  new_admin_questionnaire GET    (/:locale)/admin/questionnaires/new(.:format)                           {:action=>"new", :controller=>"admin/questionnaires", :locale=>/en|he|ru|es|fr|it|de/}
                 edit_admin_questionnaire GET    (/:locale)/admin/questionnaires/:id/edit(.:format)                      {:action=>"edit", :controller=>"admin/questionnaires", :locale=>/en|he|ru|es|fr|it|de/}
                      admin_questionnaire GET    (/:locale)/admin/questionnaires/:id(.:format)                           {:action=>"show", :controller=>"admin/questionnaires", :locale=>/en|he|ru|es|fr|it|de/}
                                          PUT    (/:locale)/admin/questionnaires/:id(.:format)                           {:action=>"update", :controller=>"admin/questionnaires", :locale=>/en|he|ru|es|fr|it|de/}
                                          DELETE (/:locale)/admin/questionnaires/:id(.:format)                           {:action=>"destroy", :controller=>"admin/questionnaires", :locale=>/en|he|ru|es|fr|it|de/}
                              admin_panel GET    (/:locale)/admin/panel(.:format)                                        {:action=>"index", :controller=>"admin/admin_tasks", :locale=>/en|he|ru|es|fr|it|de/}
admin_autocomplete_user_email_admin_tasks GET    (/:locale)/admin/autocomplete_user_email(.:format)                      {:action=>"autocomplete_user_email", :controller=>"admin/admin_tasks", :locale=>/en|he|ru|es|fr|it|de/}
                        admin_remove_user GET    (/:locale)/admin/remove_user(.:format)                                  {:action=>"remove_user", :controller=>"admin/admin_tasks", :locale=>/en|he|ru|es|fr|it|de/}
                  admin_stream_management GET    (/:locale)/admin/stream_management(.:format)                            {:action=>"stream_management", :controller=>"admin/admin_tasks", :locale=>/en|he|ru|es|fr|it|de/}
                 admin_remove_user_action DELETE (/:locale)/admin/remove_user_action(.:format)                           {:action=>"remove_user_action", :controller=>"admin/admin_tasks", :locale=>/en|he|ru|es|fr|it|de/}
                                                 (/:locale)/*path(.:format)                                              {:action=>"to_login", :controller=>"redirector", :locale=>/en|he|ru|es|fr|it|de/}
                                                 (/:locale)/*path(.:format)                                              {:action=>"to_home", :controller=>"redirector", :locale=>/en|he|ru|es|fr|it|de/}
                            apotomo_event        /:controller/render_event_response(.:format)                            {:action=>"render_event_response"}
                                                 /ckeditor/images(.:format)                                              {:action=>"images", :controller=>"ckeditor"}
                                                 /ckeditor/files(.:format)                                               {:action=>"files", :controller=>"ckeditor"}
                                                 /ckeditor/create/:kind(.:format)                                        {:action=>"create", :controller=>"ckeditor"}
