@media only screen and (max-width: 767px) and (min-width: 480px) {
	body {
		padding: 48px 28px 0;
		width: 264px;
	}
}
/* draw any selected text yellow on red background */
::-moz-selection { color: gold;  background: red; }
::selection      { color: gold;  background: red; }

/* draw selected text in a paragraph white on black */
p::-moz-selection { color: white;  background: black; }
p::selection      { color: white;  background: black; }

input::-moz-focus-inner{padding: 0;}

//reset addons
*{
	outline:none;
}
hr{
	margin:0;
	clear:both;
	border:0 none;
}
img{
	display:block;
}
/*
input[type=text],input[type=password]{
	border: 1px solid @color-dimmed-text;
	padding: 5px;
}
*/

//VARS
//Layout
@wrapper-width:940px;
@wrapper-padding:10px;
@padding-basic:10px;
@margin-bottom-basic:10px;

.layout-3-columns(@menu: 17%, @content: 58%, @margin: 1%, @widget: 24%) {
	.column-menu{
		width: @menu;
		.float_right;
	}
	.column-content{
		width: @content;
		.float_right;
		margin:0 0 0 @margin;
	}
	.column-widgets{
		width: @widget;
		.float_left;
	}
}
.layout-stream{
	.layout-3-columns;
}
.layout-login{
	.layout-3-columns(0%, 64%, 1%, 35%);
}
.layout-signup{
	.column-widgets{
		width: 35%;
		margin: auto 32.5%;
	}
	.centered;
}
.layout-popup{
	width:100%;
}

//typography
@font-family: Arial,Verdana,sans-serif;
@font-basic-size: 13px;
@font-small: @font-basic-size - 2px;
@font-line-height: 18px;

//colors
@color-white: #fff;
@color-orange: #f7931e;
@color-grey: #aaa;
@color-black: black;
@color-red: red;
@color-green: green;

@color-main-text: #666;
@color-main-light: #00acc2;
@color-main-dark: #2971a7;
@color-second-light: #8ac63f;
@color-second-dark: #3cb64a;
@color-cancel-light: #CCCCCC;
@color-cancel-dark: #808080;
@color-dimmed-text: #666;
@color-button: @color-white;
@color-stream-background: #dcf2ff;
@color-profile-background: #f1f1f1;
@color-tag-text: @color-main-text;
@color-tag-hover-text: @color-white;
@color-tag-background: #ebf8ff;
@color-tag-hover-background: @color-main-dark;
@color-separator: #bcccd3;
@color-login: @color-black;
@color-menu: @color-black;

//CLASSES
//typography
a, a:link, a:visited, a:active, a:focus{
	color: @color-main-dark;
}
a:hover{
	color: @color-main-dark - #333;
}
.bold{
	font-weight:bold;
}
.font-small{
	font-size:@font-small;
}
.hormal{
	font-weight:normal;
}
.borderless{
	border:0 none;
}
.undecorated{
	text-decoration:none;
}
.underlined{
	padding:0 0 5px;
	margin: 0 0 10px;
	border-bottom: 1px solid @color-dimmed-text;
}
.centered{
	text-align: center;
}
h1{
	font-size: @font-basic-size * 1.4;
	.bold;
}
h2{
	font-size: @font-basic-size * 1.25;
	.bold;
}
h3{
	font-size: @font-basic-size * 1.2;
	.bold;
}
h4{
	font-size: @font-basic-size * 1.1;
	.bold;
}
h5{
	font-size: @font-basic-size;
	.bold
}
h1 a, h2 a, h3 a, h4 a, h5{
	.undecorated;
}
p{
	font-size: @font-basic-size;
}
.small-text{
	.font-small;
}
// css3 stuff
@radius: 5px;
.rounded-corners{
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	behavior: url(PIE.htc);
	position:relative;
}
@start-color: @color-main-light;
@end-color: @color-main-dark;
.gradient{
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(@start-color), to(@end-color));
	background: -moz-linear-gradient(@start-color, @end-color);
	background: linear-gradient(@start-color, @end-color);
	-pie-background: linear-gradient(bottom, @start-color, @end-color);
	behavior: url(PIE.htc);
	position:relative;
}
@blur-size: 10px;
@x-offset: 0px;
@y-offset: 0px;
@shadow-color: #666;
.drop-shadow{
	-webkit-box-shadow: @shadow-color @x-offset @y-offset @blur-size;
	-moz-box-shadow: @shadow-color @x-offset @y-offset @blur-size;
	box-shadow: @shadow-color @x-offset @y-offset @blur-size;
	behavior: url(PIE.htc);
	position:relative;
}

// Form elements
form{
	input, textarea{
		border: 1px solid #e6e6e6;
		padding: 2px 5px 2px 10px;
		line-height:19px;
		color: @color-dimmed-text;
		font-family: @font-family;
		font-size: @font-basic-size - 1;
	}
}
.button_borders{
	border: 1px solid (@start-color + @end-color)/2;
	border-top-color: @start-color + #222222;
	border-bottom-color: @end-color - #333333;
	-moz-background-clip: padding;
	-webkit-background-clip: padding;
}
.button{
	@radius: 9px;
	.rounded-corners;
	.gradient;
	.bold;
	//.borderless;
	//.drop-shadow;
	.button_borders;
	color:@color-button;
	.centered;
	white-space:normal;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
 	font-family: @font-family;
}
.button-big-main{
	@blur-size: 1px;
	@y-offset: 1px;
	.button;
	padding:12px 15px 11px;
	font-size:120%;
}
.button-big-second{
	@start-color: @color-second-light;
	@end-color: @color-second-dark;
	.button-big-main;
}
.button-big-cancel{
	@start-color: @color-cancel-light;
	@end-color: @color-cancel-dark;
	.button-big-main;
}
.button-middle-main{
	@blur-size: 1px;
	@y-offset: 1px;
	.button;
	padding:10px 10px 9px;
}
.button-middle-cancel{
	@start-color: @color-cancel-light;
	@end-color: @color-cancel-dark;
	.button-middle-main;
}
.button-middle-second{
	@start-color: @color-second-light;
	@end-color: @color-second-dark;
	.button-middle-main;
}
.button-small-main{
	@blur-size: 1px;
	@y-offset: 1px;
	.button;
	padding:3px 8px 4px;
	font-size:90%;
}
.button-small-second{
	@start-color: @color-second-light;
	@end-color: @color-second-dark;
	.button-small-main;
}
.button-small-cancel{
	@start-color: @color-cancel-light;
	@end-color: @color-cancel-dark;
	.button-small-main;
}
a.button-big-main, a.button-big-second, a.button-big-cancel,
a.button-middle-main, a.button-middle-second, a.button-middle-cancel,
a.button-small-main, a.button-small-second, a.button-small-cancel,
a.button-big-main:hover, a.button-big-second:hover a.button-big-cancel:hover,
a.button-middle-main:hover, a.button-middle-second:hover, a.button-middle-cancel:hover,
a.button-small-main:hover, a.button-small-second:hover, a.button-small-cancel:hover{
	color:@color-button;
	.undecorated;
	white-space: nowrap;
	display:inline-block;
	line-height:@font-line-height;
}

//tags
//a:link, a:visited, a:active, a:focus
a.tag, a:link.tag, a:visited.tag, a:active.tag, a:focus.tag{
	white-space:nowrap;
	.font-small;
	color: @color-tag-text;
	background:@color-tag-background;
	@radius: 4px;
	.rounded-corners;
	.undecorated;
	padding:1px 5px;
	line-height:@font-line-height + 0.2;
}
a:hover.tag{
	color:@color-tag-hover-text;
	background:@color-tag-hover-background;

}

//icons
.icon-span (@bg-y: 0){
	span{
		display:block;
		width:20px;
		height:20px;
		position:absolute;
		top:0;
		right:0;
		background: url(../images/icons.png) no-repeat 100% @bg-y;
	}
}
.icon{
	padding:0 30px 0 0;
	position:relative;
}
.all-icon, .empty-icon{
	.icon-span(30px);
}
.assignment-icon{
	.icon-span(0);
}
.assignment-icon-old{
	.icon-span(-27px);
}
.assignment-icon-new{
	.icon-span(-57px);
}
.event-icon{
	.icon-span(-90px);
}
.message-icon{
	.icon-span(-120px);
}
.article-icon{
	.icon-span(-150px);
}

//general
body {
 	font-family: @font-family;
 	font-size: @font-basic-size;
	line-height: @font-line-height;
	color: @color-main-text;
	direction: rtl;
	p{
		color: @color-main-text;
	}
}
//layout
.float_left{
	float:left;
}
.float_right{
	float:right;
}
.clear{
	clear:both;
}
.clear-div{
	line-height:1px;
	font-size:1px;
	height:1px;
	clear:both;
}

// Site
body{
	background:#afdfff url(../images/gradient.png) repeat-x 0 0;
	color: @color-login;
}
.skin_bg{
	top:0;
	position:absolute;
	height:1000px;
	background:url(../images/bluebg.png) no-repeat center top;
	width:100%;
}
.skin_container{
	width:@wrapper-width;
	margin:0 auto;
}
.wrapper {
	position:relative;
	margin:100px auto 20px;
	width:@wrapper-width;
	padding:@wrapper-padding;
	background:#fff;
	@radius:10px;
	.rounded-corners;
	.drop-shadow;
}
.header{
	.rounded-corners;
	.gradient;
	height:20px;
	padding:@padding-basic;
	margin:0 0 @margin-bottom-basic;
	position:relative;
	.header-menu{
		color: @color-white;
		.float_right;
		margin: 0 10px 0 0;
		line-height: 25px;
		a{
			color: @color-white;
		}
	}
	.logo	{
		position:absolute;
		bottom:0;
		left:0;
		h1{
			position:absolute;
			text-indent:-9999px;
		}
	}
}
.content-submenu{
	height:25px;
	line-height:25px;
	.font-small;
}
.footer{
	.clear;
	margin: 10px 0 0;
	.centered;
	color: @color-dimmed-text;
	.font-small;
}
//widgets column
.widget{
	margin: 0 0 20px;
	.rounded-corners;
	padding:@padding-basic;
}
.widget-style1{
	.widget;
	background:@color-stream-background;
}
.widget-style2{
	.widget;
	border: 2px solid @color-grey;
	h4{
		color:@color-orange;
	}
	hr{
		height:2px;
		background:@color-grey;
		margin: 5px 0;
	}
	ul{
		margin:0 15px 0 0;
		list-style:disc outside;
		color:@color-orange;
		li{
			margin:0;
		}
		a{
			.undecorated;
		}
	}
	.more_link{
		display:block;
		text-align:right;
		.font-small;
		margin:20px 0 0;
	}
}
.widget-style3{
	@radius: 9px;
	.widget;
	padding:3px;
	border:1px solid @color-stream-background;
	.inner{
		@radius: 5px;
		.rounded-corners;
		background:@color-stream-background;
		padding:20px 30px;
	}
	line-height: @font-line-height;
}
// Errors
#error_explanation {
    border:1px solid #FF838C;
    color:#FF1D25;
    background:#FFE1E1;
    padding:5px;
    margin-bottom:10px;
}
#notice_explanation {
    border:1px solid #39B54A;
    color:#009245;
    background:#DCFFEC;
    padding:5px;
    margin-bottom:10px;
}

.form_element{
	position: relative;
}
.throbber{
	padding-left: 35px;
	background: url(../images/throbber.gif) no-repeat 1% 0 !important;
}

