// basic styles
@import "_basic-styles";
@import "_colorbox";
@import "_uniform";

// Main stream
.layout-stream{
	//menubar
	.column-menu{
		h4{
			margin:0 0 @margin-bottom-basic;
		}
		hr{
			height:2px;
			background:@color-grey;
			margin:10px 10px 10px 0;
		}
	}
	.side_menu{
		margin: 10px 0 0;
		li{
			position:relative;
			margin:0 0 0 -10px;
			height:22px;
			line-height:22px;
			overflow:hidden;
			a{
				.undecorated;
				display:block;
				position:absolute;
				top:0;
				left:0;
				padding:0 10px 0 35px;
				color:@color-menu;
				width:100%-25; // no - comments 
					
			}
			a:hover{
				background:@color-main-dark;
				color:@color-white;
			}
            h5{
                text-align: left;
            }
		}
		.current a{
			background:@color-stream-background;
		}
		.current a:hover{
			background:@color-stream-background;
			color:@color-menu;
		}
		.read a{
			font-weight:normal;
		}
		.icon{
			padding:0 0 0 25px;
		}
		.icon span{
			left:10px;
			top:2px;
		}
	}
	.side_tags{
		li{
			line-height:@font-line-height;
			.font-small;
			height:auto;
		}
		a{
			padding:0 10px 0 15px !important;
			position:static !important;
			width:100%-14 !important; // no - comments 
		}
	}

    .content-submenu .rav_create_new{
        float: right;
    }

	//items
	.content-stream{
        ol {
            list-style: decimal outside none;
            margin-left: 40px;
        }
        ul {
            list-style: disc outside none;
            margin-left: 17px;
        }
		padding:@padding-basic;
		border: 2px solid @color-stream-background;
		background: white;
		position: relative;
		top: 1px;
		.rounded-corners;
		.item{
			h2{
				margin:0 0 10px;
			}
			h2.icon{
				padding: 0 0 0 20px;
			}
			h2.read-page{
				font-weight:normal;
			}
			hr{
				height:1px;
				background:@color-separator;
				margin:0 0 10px 20px;
			}
			p{
				margin-bottom:@margin-bottom-basic;
				padding:0 0 0 20px;
			}
                        .preview_image{
                            padding: 0 0 0 20px;
                            .float_left;
                            height:75px;
                            margin:0 10px 5px 0;
                        }
			.item-metadata{
				color:@color-dimmed-text;
				.font-small;
                                clear: both;
			}
			.more_link{
				display:block;
				text-align:right;
				.font-small;
				margin:10px 20px 0 0;
			}
		}
		.more_items{
			height: 22px;
			line-height: 22px;
			padding: 0 20px 0 0;
		}
		.sticky_pages{
                    border: 4px solid @color-stream-background;
                    @radius: 5px;
                    .rounded-corners;
                    padding: 10px 10px 0;
                    margin: -12px -12px 10px;
		}
    .content-actions{
      height:30px;	
      line-height:30px;
      border-bottom: 2px solid #f1f1f1;
      margin:-10px 0 0;
      .icon{
        padding: 0 0 0 25px;
      }
      div{
        display:inline;
        a{
        }
        .bookmark-icon{
          left:10px;
          top:2px;
        }
        span{
          color:black;
        }
      }
    }            
                .edit-stream{
                        padding:12px 0 0;
			margin:0;
                        .comments{
                          list-style: none;
                          margin-left: 7px;
                          .one-comment{
                             clear: left;
                             border-bottom: 1px solid #F1F1F1;
                             padding: 8px 5px;
                             .avatar{
                               float: left;
                               margin-right: 10px;
                               width: 40px;
                             }
                             ul{
                               margin-left: 50px;
                               list-style: none;
                               li{
                                 margin-bottom: 3px;
                                 .name{
                                   color: #555555;
                                 }
                               }
                             }
                             .posted{
                               display: block;
                               color: @color-grey;
                               .font-small;
                               margin-top: 5px;
                               text-align: right;
                             }
                          }
                        }
                        #hiddenEditor{
                            padding-top: 20px;
                            .buttons{
                                width:79%;
                                input{
                                  float: left;
                                  margin-right: 20px;
                                }
                            }
                        }
                hr{
                        height:1px;
                        background:@color-separator;
                        margin:10px 0px;
                        .clear;
                }
                h1{
                        margin:10px 0 20px;
			        text-align:center;
                }
                h5{
			        text-align:center;
		            margin-bottom: 15px;
                }
                .description{
                        padding:@padding-basic 0;
                }
                .item{
                        margin: 10px 0;
                        h4{
                                margin:0 0 10px;
                        }
                        hr{
                                height:3px;
                                background:@color-separator;
                                margin:10px 0px;
                        }
                        p{
                                margin-bottom:@margin-bottom-basic;
                                padding:0;
                        }
                        .item-metadata{
                                color:@color-dimmed-text;
                                .font-small;
                                clear:both;
                        }
                        .form_element{
                                margin: 0 0 10px;
                                dt{
                                        .bold;
                                        margin: 10px 0 5px;
                                }
                                dd{
                                        padding: 0 0 0 10px;
                                        .rate_item{
                                                .float_left;
                                                label, input{
                                                        display: block;
                                                        .centered;
                                                }
                                        }
                                }
                        }
                        .video{
                                object{
                                        margin: 10px;
                                }
                                .video_object{
                                        display:block;
                                        .float_left;
                                        width:168px;
                                        height:125px;
                                        margin: 0 20px 0 0;
                                        .centered;
                                        background-repeat: no-repeat;
                                        object{
                                                margin: 0 10px 0 0;
                                        }
                                        a{
                                                cursor:pointer;
                                                .undecorated;
                                        }
                                        img{
                                                margin: 44px 0 0 64px;
                                        }
                                }
                        }
                        .other textarea{
                                margin: 0 0 0 25px;
                                width: 460px;
                        }
                        .free_text {
                                width: 485px;
                        }
                }
                #page_submit{
                        .float_right;
                }
                label.error {
                    color:red;
                    display:block;
                    font-size:12px;
                    font-weight:normal;
                }
        }
	}
        .event-stream{
            .admin{
                display:none;
            }
            .tabs{
                position: relative;
                height: 22px;
                margin-top: 8px;
                span{
                    padding: 6px;
                    margin: 0;
                    a{
                        font-size: @font-basic-size;
                        text-decoration:underline;
                        color: #006ab6;
                    }
                }
                span.active{
                    background-color: #f9f7e8;
                    a{
                        text-decoration:none;
                        color: @color-event-orange;
                        .bold;
                    }
                }
            }
            .bgnd{
                background-color: #f9f7e8;
                padding: 46px 6px;
                position: relative;
                .player{
                    border:1px solid #808080;
                    .float_left;
                    margin:0 0 0 40px;
                    padding:4px;
                    width:320px;
                    height: 305px;
                    background-color: white;
                    position: relative;
                    .support{
                        position:absolute;
                        top: -40px;
                        left: 0;
                        .online-status a{
                            color: inherit;
                        }
                     }
                }
                #object{
                    width:320px;
                    height: 305px;
                }
                form{
                    .float_left;
                    margin: 8px 10px 5px -7px;
                }
                .full_screen{
                    background:url(../images/video-icons.gif) no-repeat 0 -37px;
                    width: 23px;
                    height: 23px;
                    display:block;
                    float: right;
                    margin: 10px -5px 10px 10px;
                }
                .detach{
                    background:url(../images/video-icons.gif) no-repeat 0 0;
                    width: 23px;
                    height: 23px;
                    display:block;
                    float: right;
                    margin: 10px -5px 10px 10px;
                }
                .services{
                    width:315px;
                    height: 305px;
                    .float_right;
                    padding: 5px;
                    background-color: #efedde;
                    .tabs{
                        background-color: #f9f7e8;
                        left:425px;
                        position:absolute;
                        top:16px;
                        span.active{
                            background-color: #efedde;
                        }
                    }
                    .content{
                        position: relative;
                        img{
                            width: 290px;
                            height: 217px;
                            position: absolute;
                            top: 4px;
                            left: 4px;
                        }
                        .images{
                            width: 290px;
                            height: 217px;
                            background-color:white;
                            border:1px solid #808080;
                            padding:4px;
                            position:relative;
                            margin:20px auto 10px;
                        }
                        .buttons{
                            text-align: center;
                            padding: 0 5px;
                            a{
                                padding: 0 5px;
                            }
                            .left_button{
                                .float_left;
                            }
                            .right_button{
                                .float_right;
                            }
                            #new_sketches{
                                color: @color-event-orange;
                                .bold;
                                margin:10px 0 0;
                                font-size: @font-basic-size - 1;
                            }
                        }
                        #questions{
                            display: none;
                            .ask-question-toggle{
                                text-align: center;
                                margin: 10px 0;
                            }
                            .question-list{
                            }
                            dl{
                                overflow-y: auto;
                                border-top: 1px solid #666666;
                                height: 250px;
                                margin: 0 10px;
                                dt{
                                    padding: 5px 10px 0;
                                    img{
                                        position: static;
                                        height: 25px;
                                        width: 25px;
                                        margin: 5px 8px 0 0;
                                        .float_left;
                                    }
                                }
                                dd{
                                    padding: 0 10px 5px;
                                }
                                .even{
                                    background: #feedd0;
                                }
                                .odd{
                                    background: #fff;
                                }
                                .who{
                                    color: @color-event-orange;
                                }
                                .where{
                                    color: #666666;
                                }
                            }
                            .question-ask{
                                display:none;
                                .ask-div{
                                    text-align: center;
                                    margin: 10px 0;
                                }
                                form{
                                    float: none;
                                    border-top: 1px solid #666;
                                    margin: 10px;
                                    padding: 10px 0 0;
                                    .inputs{
                                        label{
                                            display:block;
                                        }
                                        input, textarea{
                                            width:94%;
                                        }
                                    }
                                    .buttons{
                                        margin: 10px 0 0;
                                        text-align: left;
                                    }
                                }
                            }
                        }
                        #sketches{
                            display:none;
                        }
                        #coveritlive{
                            display:none;
                        }
                        #schedule{
                            .days{
                                padding-bottom: 10px;
                                height: 20px;
                                a{
                                    font-size: 16px;
                                    padding: 0 5px;
                                    text-decoration: underline;
                                }
                                a.active, a:hover{
                                    color: @color-event-orange;
                                    text-decoration: none;
                                }
                            }
                            .weekdays{
                                position: relative;
                                height: 280px;
                                overflow: auto;
                                .weekday{
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    background: #efedde;
                                    height: 280px;
                                    width: 100%;
                                    .hdr{
                                        font-weight: bold;
                                        border-bottom: 2px solid #999999;
                                    }
                                    .time{
                                        width:50px;
                                    }
                                    tr {
                                        border-bottom: 1px dashed #999;
                                    }
                                    .item1{
                                        color: @color-event-orange;
                                    }
                                    table{
                                        width: 100%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
	.profile_editor{
		background:@color-profile-background;
		.rounded-corners;
		padding: 15px;
		dl{
			dt{
				.float_left;
				width:200px;
				clear:both;
				display:block;
			}
			dd{
				width: 300px;
				.float_left;
				p{
					line-height:1.3em;
				}
			}
		}
                textarea, input{
        		width: 176px;
                        margin:2px;
                }
		hr.separator{
			margin: 20px 0;
		}
                label.error {
                    color:red;
                }
	}
	.widget-profile{
		.widget-style1;
		background:@color-profile-background;
		padding: 10px 10px 0;
		img.avatar{
			height:40px;
			width:40px;
			.float_left;
			margin:0 10px 5px 0;
		}
		div{
			.font-small;
			margin-top:7px;
		}
		h5{
		}
	}
	.widget-blog{
		.widget-style2;
		span{
			display: block;
			color: @color-grey;
			.font-small;
		}
		h4 a{
			color:@color-orange;
		}
	}
}

.layout-login{
	object, embed{
		display:block;
		margin: 20px auto 0;
	}
	h2{
		margin: 0 auto 10px;
	}
	.widget-login{
		.widget-style3;
		#user_remember_me{
			margin: 0;
		}
		h2{
			.centered;
		}
		.submission{
			.centered;
			input {
				margin: 15px 0;
			}
			.arial {
                                font-family:Arial;
                                font-size:16px;
			}
		}
		.button-big-main{
			margin: 30px auto 40px;
		}
		.text-input{
			width: 100%;
		}
		ul ul{
			margin-bottom: 10px;
		}
                input, textarea{
                    pading:0;
                }
	}
	.widget-register{
		.widget-style2;
		span{
			display: block;
			color: @color-grey;
			.font-small;
		}
		h4 a{
			color:@color-orange;
		}
	}
	.faq{
		ol{
			list-style:decimal outside none;
			padding: 0 @padding-basic 0 @padding-basic * 2.5;
		}
		li{
			padding: @padding-basic 0;
		}
	}
}

// Pages in popup
.layout-popup{
	background: 0 none !important;
	padding:0 !important;
	.wrapper{
		margin: 0px !important;
		@radius: 0;
		@blur-size: 0;
		.rounded-corners;
		.drop-shadow;
		width:640px;
	}
	.edit-stream{
		padding:0;
		hr{
			height:1px;
			background:@color-separator;
			margin:10px 0px;
			.clear;
		}
		h1{
			margin:0 0 10px;
		}
		.description{
			padding:@padding-basic 0;
		}
		.item{
			margin: 10px 0;
			h4{
				margin:0 0 10px;
			}
			hr{
				height:3px;
				background:@color-separator;
				margin:10px 0px;
			}
			p{
				margin-bottom:@margin-bottom-basic;
				padding:0 0 0 10px;
			}
			.item-metadata{
				color:@color-dimmed-text;
				.font-small;
                                clear:both;
			}
			.form_element{
				margin: 0 0 10px;
				dt{
					.bold;
					margin: 10px 0 5px;
				}
				dd{
					padding: 0 0 0 10px;
					.rate_item{
						.float_left;
						label, input{
							display: block;
							.centered;
						}
					}
				}

			}
			.video{
				object{
					margin: 10px;
				}
				.video_object{
					display:block;
					.float_left;
					width:168px;
					height:125px;
					margin: 0 20px 0 0;
					.centered;
					background-repeat: no-repeat;
					object{
						margin: 0 10px 0 0;
					}
					a{
						cursor:pointer;
						.undecorated;
					}
					img{
						margin: 44px 0 0 64px;
					}
				}
			}
			.other textarea{
				margin: 0 0 0 25px;
			}
		}
		#page_submit{
			.float_right;
		}
                label.error {
                    color:red;
                    display:block;
                    font-size:12px;
                    font-weight:normal;
                }
	}
}

// Signup screen
.layout-signup{
	.widget-register{
		.widget-style3;
		.centered;
		.text-input{
			width: 100%;
		}
		ul ul{
			margin-bottom: 10px;
		}
		li {
			text-align: left;
		}
	}
	.field_with_errors input{
		border: 1px solid @color-red;
	}
	.field_with_errors label{
		color: @color-red;
	}
	.submission{
		.centered;
		margin: 20px 0;
	}
	h2{
		margin: 0 auto 10px;
	}
}
.login-static-content{
    ul{
        list-style: disc inside;
        padding: 10px 0 0 10px;
        color: #666666;
    }
    h3{
        color: #666666;
        font-size:14px;
    }
    p{
        margin: 0 0 10px;
    }
}

#admin-menu{
    dt{
        margin: 10px 0;
    }
    dd{
        margin: 0 10px;
    }
}
#user_lists{
    tr{
        border-top: 1px solid;
        border-bottom: 1px solid;
    }
    td{
        padding:0 10px;
    }
}

//counter
#cdcontainer {
    position:absolute;
    top:115px;
    left:50%;
    width:259px;
    margin:0 0 0 -132px;
    span{
        display:block;
        .float_left;
        width:25px;
        height:36px;
        margin:0 2px;
    }
    .d, .dots, .line{
        background:url(../images/counter_numbers.png) no-repeat 0 0;
    }
    .number_0{
        background-position:-27*0px 0;
    }
    .number_1{
        background-position:-27*1px 0;
    }
    .number_2{
        background-position:-27*2px 0;
    }
    .number_3{
        background-position:-27*3px 0;
    }
    .number_4{
        background-position:-27*4px 0;
    }
    .number_5{
        background-position:-27*5px 0;
    }
    .number_6{
        background-position:-27*6px 0;
    }
    .number_7{
        background-position:-27*7px 0;
    }
    .number_8{
        background-position:-27*8px 0;
    }
    .number_9{
        background-position:-27*9px 0;
    }

    .dots, .line{
    width:5px;
        background-position:-280px 0;
    }
    .line{
        background-position:-307px 0;
    }
}
.skinlink{
    display:block;
    width:360px;
    height:200px;
    margin:0 auto;
    position:relative;
}

// Skin
/*
body {
    background: #333 url(../images/skin/orangebg.png) repeat-x;
}

.skin_bg {
    background: url(../images/skin/banner.png) no-repeat center top;
}
*/

// Button
a#we-button{
    background: transparent url("../images/we_buttons.png") no-repeat 0 -330px;
    display: block;
    height: 110px;
    margin: -20px auto 10px;
    width: 108px;
}
a#we-button.we_button:hover{
    background: transparent url("../images/we_buttons.png") no-repeat 0 -440px;
}
a#we-button.we_button_pressed{
    background: transparent url("../images/we_buttons.png") no-repeat 0 -550px;
}
a#we-button.me_button{
    background: transparent url("../images/we_buttons.png") no-repeat 0 0;
}
a#we-button.me_button:hover{
    background: transparent url("../images/we_buttons.png") no-repeat 0 -110px;
}
a#we-button.me_button_pressed{
    background: transparent url("../images/we_buttons.png") no-repeat 0 -220px;
}
#show_button_content_link{
    display:none;
}
