<?xml version="1.0"?>
<POLICIES xmlns="http://www.w3.org/2002/01/P3Pv1">
    <!-- Generated by IBM P3P Policy Editor version Beta 1.12 built 2/27/04 1:19 PM -->

    <!-- Expiry information for this policy -->
    <EXPIRY max-age="604800"/>

<POLICY
    xml:lang="en">
    <!-- Description of the entity making this policy statement. -->
    <ENTITY>
    <DATA-GROUP>
    </DATA-GROUP>
    </ENTITY>

    <!-- Disclosure -->
    <ACCESS><none/></ACCESS>

    <!-- No dispute information -->

    <!-- Statement for group "Safe-zone data" -->
    <STATEMENT>
        <EXTENSION optional="yes">
            <GROUP-INFO xmlns="http://www.software.ibm.com/P3P/editor/extension-1.0.html" name="Safe-zone data"/>
        </EXTENSION>

    <!-- Consequence -->
    <CONSEQUENCE>
This group contains the data that is collected by servers when handling "safe-zone" requests from clients.</CONSEQUENCE>

    <!-- Use (purpose) -->
    <PURPOSE><admin/></PURPOSE>

    <!-- Recipients -->
    <RECIPIENT><ours/></RECIPIENT>

    <!-- Retention -->
    <RETENTION><indefinitely/></RETENTION>

    <!-- Base dataschema elements. -->
    <DATA-GROUP>
    <DATA ref="#dynamic.clickstream"/>
    <DATA ref="#dynamic.http.useragent"/>
    </DATA-GROUP>
</STATEMENT>

<!-- End of policy -->
</POLICY>
</POLICIES>
